      </main> <footer class='footer'><div class='container'>


                <br/> <div class='row'><div class='col-sm'><b>DONATE</b> <br/>
                <b>BTC</b> 39DWjHHGXJh9q82ZrxkA8fiZoE37wL8jgh<br/>
                <b>BCH</b> qqzwkd4klrfafwvl7ru7p7wpyt5z3sjk6y909xq0qk<br/>
                <b>ETH</b> 0x3017E79f460023435ccD285Ff30Bd10834D20777<br/>
                <b>ETC</b> 0x088E7E67af94293DB55D61c7B55E2B098d2258D9<br/>
                <b>LTC</b> MVT8fxU4WBzdfH5XgvRPWkp7pE4UyzG9G5</div><div class='col-sm'><center><img src='http://botmex.ninja/img/donate.png'width='200px' heigth='200px' /></center></div></div></div></footer>
